#!/usr/bin/env/ python
# _*_ coding:utf-8 _*_
"""''
题目011：古典问题：
有一对兔子，
从出生后第3个月起每个月都生一对兔子，
小兔子长到第三个月后每个月又生一对兔子。
假如兔子都不死。
问每个月的兔子总数为多少？
"""


def test11():
    """''
        其实这道题就是斐波那契数列的由来。
        【个人备注】：理清思路是关键，理解成满两个月后，每月都能生兔子，就好办了。
        """
    m1 = 1  # 满月
    m2 = 0  # 满2月（下个月可以生兔子）
    mm = 0  # 可以下个月生兔子
    for i in range(1, 20):
        # 过了1个月以后
        mm = mm + m2  # 加入新增成年m2可以生兔子的数量
        m2 = m1  # 满月的m1变成m2满2月的
        m1 = mm  # 最新满月的为可以生兔子的mm
        print(i, mm + m1 + m2)  # 每个月有多少对兔子


print(test11())
